General Purpose Applications for Real World interaction
=======================================================

Oscilloscope
------------

.. figure:: ../../images/vlabtool-v0-gui.png
	:width: 60%
	:align: center
	:alt: alternate text
	:figclass: align-center



.. automodule:: experiments.1-scope
	:currentmodule:
    :members:

Plot return values from various commands as a function of time
-----------------------------------------------------------------

.. figure:: ../../images/vLabtool-stream.png
	:width: 60%
	:align: center
	:alt: alternate text
	:figclass: align-center


.. automodule:: experiments.2-stream
    :members:


Acquire and plot data from supported I2C Sensors
-------------------------------------------------
Visualize a variety of physical parameters ranging from angular velocity and altitude, to luminosity, and magnetic field vectors

.. figure:: ../../images/vLabtool-sensors.png
	:width: 60%
	:align: center
	:alt: alternate text
	:figclass: align-center
	
	Data streamed from MPU6050

.. automodule:: experiments.6-sensors
    :members:

Control Up to 4 servo motors using the PWM outputs (SQR1 - 4)
--------------------------------------------------------------

.. figure:: ../../images/vLabtool-servo.png
	:width: 60%
	:align: center
	:alt: alternate text
	:figclass: align-center


.. automodule:: experiments.7-servo_motors
    :members:
    

wireless sensors application
-----------------------------
Replace wires with the wireless nodes, and set up remote measurement of physical parameters.
.. automodule:: experiments.8-wireless_sensors
    :members:


Experiment Specific Graphical Utilities 
=======================================

Study Common Emitter characteristics of NPN transistors
--------------------------------------------------------

.. figure:: ../../images/vLabtool-transistorCE.png
	:width: 60%
	:align: center
	:alt: alternate text
	:figclass: align-center



.. automodule:: experiments.4-transistorCE
    :members:


Diode IV Characteristics
--------------------------

.. automodule:: experiments.3-diodeIV
    :members:
