.. _rgb_video:

Daisy Chained RGB LEDs(WS2812B) being controlled via Python
------------------------------------------------------------

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/E7Q4B1jeKH0" frameborder="0" allowfullscreen></iframe>


.. _capture_video:

4-Channel Oscilloscope in action
--------------------------------

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/M40dCvR1v7Y" frameborder="0" allowfullscreen></iframe>


.. _LA_video:

4-Channel Logic Analyzer with PWM inputs
----------------------------------------

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/vzjDV18AmOo" frameborder="0" allowfullscreen></iframe>



.. _nrf_video:

Wireless node being used with accelerometers and gyroscopes
-----------------------------------------------------------

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/7VAGckFzVlc" frameborder="0" allowfullscreen></iframe>


.. _freq_video:

Frequency Counter accuracy tests with Agilent 33220A counter
------------------------------------------------------------

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/9RLBPgxYGvM" frameborder="0" allowfullscreen></iframe>


.. _stream_video:

Voltage Streaming utility demo
------------------------------

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/oPVh_IaMU_g" frameborder="0" allowfullscreen></iframe>


.. _tcd_video:

Linear Optical Array Demo
-------------------------


.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/PIIuwt4ZOh8" frameborder="0" allowfullscreen></iframe>


