<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>492</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Start Frequency Sweep</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Stop Frequency Sweep</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Display Data</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="QProgressBar" name="progress">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="startFreq">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="stopFreq">
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="value">
        <number>1500</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Start Freq</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Stop Freq</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Step Size</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="msg">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="stepFreq">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>startSweep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clearData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stopSweep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startFreq</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>setStartFreq(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopFreq</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>setStopFreq(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startSweep()</slot>
  <slot>set_sine(int)</slot>
  <slot>showData()</slot>
  <slot>clearData()</slot>
  <slot>deletePoint()</slot>
  <slot>stopSweep()</slot>
  <slot>setStartFreq(int)</slot>
  <slot>setStopFreq(int)</slot>
  <slot>setFreqStep(int)</slot>
 </slots>
</ui>
