<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>577</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Test and Measurement Suite</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../usr/share/pixmaps/cubeview48.png</normaloff>../../../../../usr/share/pixmaps/cubeview48.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
}

QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}

QFrame.PeripheralCollection{
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border: 1px solid black;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #ebc, stop: 0.1 #689);
}

QFrame.PeripheralCollection QLabel {
color: white;
font-weight: bold;
}

QFrame.PeripheralCollectionInner {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #abe, stop: 0.7 #aba);
border: none;
border-top: 3px solid black;
}

QFrame.PeripheralCollectionInner QLabel{
color: black;
}


#centralwidget{
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border: 1px solid black;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #6af, stop: 0.1 #689);
}
#centralwidget QLabel {
color: black;
font-weight: bold;
}







</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="plot_area_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="plot_area">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_12">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="class" stdset="0">
        <string>PeripheralCollection</string>
       </property>
       <widget class="QFrame" name="frame_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>281</width>
          <height>131</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="class" stdset="0">
         <string>PeripheralCollectionInner</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="verticalSpacing">
          <number>1</number>
         </property>
         <item row="2" column="1">
          <widget class="QComboBox" name="edge2chan">
           <item>
            <property name="text">
             <string>ID1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CH1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fin</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="edge1edge">
           <item>
            <property name="text">
             <string>rising</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>falling</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>four rising edges</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>EDGE 1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="edge2edge">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>rising</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>falling</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>four rising edges</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>EDGE 2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="edge1chan">
           <item>
            <property name="text">
             <string>ID1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CH1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fin</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QLabel" name="label_56">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>MEASURE TIME INTERVALS</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>Go</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="3">
          <widget class="QLabel" name="time_interval_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>result:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Channels</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>281</width>
          <height>181</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="class" stdset="0">
         <string>PeripheralCollectionInner</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_54">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>MULTI CHANNEL</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>CH1 :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>DISABLED</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EVERY EDGE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FALLING EDGES ONLY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RISING EDGES ONLY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EVERY FOUR RISING EDGES</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>CH2 :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboBox_2">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>DISABLED</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EVERY EDGE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FALLING EDGES ONLY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RISING EDGES ONLY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EVERY FOUR RISING EDGES</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>CH3 :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="comboBox_3">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>DISABLED</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EVERY EDGE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FALLING EDGES ONLY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RISING EDGES ONLY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EVERY FOUR RISING EDGES</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>CH4 :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="comboBox_4">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>DISABLED</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EVERY EDGE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FALLING EDGES ONLY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RISING EDGES ONLY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EVERY FOUR RISING EDGES</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QFrame" name="frame_10">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="class" stdset="0">
            <string>PeripheralCollectionInner</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>trigger</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="LA1_trig">
              <item>
               <property name="text">
                <string>ID1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CH1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fin</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="LA1_trigmode">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>DISABLED</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FALLING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RISING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVERY FOUR RISING EDGES</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QComboBox" name="active_channel_box">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
       </widget>
       <widget class="QFrame" name="frame_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="class" stdset="0">
         <string>PeripheralCollectionInner</string>
        </property>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SINGLE CHANNEL OPTIONS</string>
         </property>
        </widget>
        <widget class="QComboBox" name="LA1_chanmode">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>DISABLED</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EVERY EDGE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FALLING EDGES ONLY</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RISING EDGES ONLY</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EVERY FOUR RISING EDGES</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel</string>
         </property>
        </widget>
        <widget class="QComboBox" name="LA1_chan">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>ID1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ID2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ID3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ID4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CH1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fin</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>94</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>94</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar:horizontal {
border: 1px solid gray;
border-radius: 3px;
background: white;
padding: 1px;
text-align: right;
margin-right: 5ex;
}
QProgressBar::chunk:horizontal {
background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 #467, stop:1 white);
margin-right: 1px; /* space */
width: 5px;
}</string>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string>%v</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>94</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>94</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>17</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>34</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="message_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>17</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Msg:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="coord_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="freezeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>10</height>
          </size>
         </property>
         <property name="text">
          <string>FREEZE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>active_channel_box</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setActiveDigitalChannels(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_3</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_dchan_mode_ch3(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_dchan_mode_ch2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_dchan_mode_ch1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_4</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_dchan_mode_ch4(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>measure_interval()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dump_to_file()</slot>
  <slot>byebye()</slot>
  <slot>setGainCH1(int)</slot>
  <slot>setGainCH2(int)</slot>
  <slot>setPCS(int)</slot>
  <slot>setPVS1(int)</slot>
  <slot>setPVS2(int)</slot>
  <slot>setTimeBase(int)</slot>
  <slot>setTriggerLevel(int)</slot>
  <slot>setTriggerChannel(int)</slot>
  <slot>setSamples(int)</slot>
  <slot>setActiveChannels(QString)</slot>
  <slot>setPVS3(int)</slot>
  <slot>setSINE1(double)</slot>
  <slot>setSINE2(double)</slot>
  <slot>start_dma_dds()</slot>
  <slot>remap_CH0(QString)</slot>
  <slot>setGainCH5(int)</slot>
  <slot>set_scope_type(int)</slot>
  <slot>set_digital_trigger(bool)</slot>
  <slot>set_digital_scope_time(int)</slot>
  <slot>setActiveDigitalChannels(QString)</slot>
  <slot>enable_channel(bool)</slot>
  <slot>set_liss_x(int)</slot>
  <slot>set_liss_y(int)</slot>
  <slot>plot_liss()</slot>
  <slot>change_scope_type(int)</slot>
  <slot>set_dchan_mode_ch4(int)</slot>
  <slot>set_dchan_mode_ch3(int)</slot>
  <slot>set_dchan_mode_ch2(int)</slot>
  <slot>set_dchan_mode_ch1(int)</slot>
  <slot>liss_animate(bool)</slot>
  <slot>measure_r2r()</slot>
  <slot>measure_f2f()</slot>
  <slot>measure_pulse()</slot>
  <slot>measure_dcycle()</slot>
  <slot>setOffset(int)</slot>
  <slot>setOpacity(int)</slot>
  <slot>measure_interval()</slot>
  <slot>sqr_phase(int)</slot>
  <slot>sqr_freq(int)</slot>
  <slot>sqr_dc(int)</slot>
  <slot>sqr_update()</slot>
  <slot>autoset()</slot>
  <slot>setSINEPHASE(double)</slot>
  <slot>collapse_waveform()</slot>
  <slot>setSinePhase()</slot>
  <slot>capture()</slot>
  <slot>display()</slot>
 </slots>
</ui>
